@import reset

html
  font-size: 18px

.wrapper
  max-width: 680px
  margin: auto

.page-title
  font-size: 48px
  text-align: center

hr
  margin-top: 3em

a:visited
  color: rgb(0, 0, 238)

.center
  text-align: center

h3
  margin-top: 2em

.footer
  text-align: center
  margin-top: 6em